
#INSTALL_APACHE.YML#FILE#################################################################################

---
- hosts: centos
  become: yes  
  roles: 
    - install-apache
	

###INSTALL-APACHE#FOLDER#################################################################################

##TASKS#FOLDER#################################################################################

##MAIN.YML#FILE#################################################################################


- name: Install Apache server
  yum: name=httpd state=latest
  notify: Restart httpd
  
##HANDLER#FOLDER#################################################################################

##MAIN.YML#FILE#################################################################################

- name: Restart httpd
  service: name=httpd enabled=yes state=restarted
  

